# sftp-client

./: pom.xml
src/main/java/et/kaleb/sftpclient/: SftpClientApplication.java
src/main/java/et/kaleb/sftpclient/service/: EmailHandlerService.java  EmailHandlerServiceImpl.java  FileTransferService.java  FileTransferServiceImpl.java
src/main/java/et/kaleb/sftpclient/util/: Scheduler.java
src/main/resources/: application.properties  messages.properties
src/test/java/et/kaleb/sftpclient/: SftpClientApplicationTests.java
