sftp.host=127.0.0.1
sftp.port=22
sftp.username=sftp
sftp.password=Test123!
sftp.path=/home/sftp
sftp.known.host=~/.ssh/known_hosts
sftp.file.prefix=Payload_
sftp.file.postfix=unl
sftp.file.extension=csv
sftp.sessionTimeout=15000
sftp.channelTimeout=15000
############################
smtp.host=52.98.163.50
smtp.to=kaleb.takele0810@gmail.com
smtp.username=kaleb.takele0810@gmail.com
smtp.from=kaleb.takele0810@gmail.com
smtp.password=
smtp.port=587
smtp.starttls.enable=true
